112,classroom,456,420
114,classroom,484,440
116,classroom,539,472
108,classroom,372,388
137,classroom,260,321
139,classroom,230,304
141,classroom,183,272
143,classroom,115,235
146,classroom,118,158
144,classroom,151,175
140,classroom,196,202
138,classroom,248,223
136,classroom,271,237
134,classroom,293,243
105,classroom,349,227
102,classroom,474,267
127,classroom,581,227
123,classroom,555,304
125,classroom,605,310
123A,classroom,582,282
122,classroom,566,395
120,classroom,542,472
118,classroom,490,442
116,classroom,457,426
114,classroom,425,409
112,classroom,393,391
MR,restroom,286,340
WR,restroom,345,372
MR,restroom,575,437
WR,restroom,600,439
